/datum/map/torch
	//lobby_screens = list('maps/torch/lobby/dispater.gif', 'maps/torch/lobby/cargolobby.gif', 'maps/torch/lobby/cryo.gif', 'maps/torch/lobby/trite.gif')
	lobby_screens = list("1","2","3","4")
	lobby_icon = 'maps/torch/lobby/title_bh.dmi'
	lobby_transitions = 10 SECONDS
	lobby_tracks = list(
		/decl/audio/track/alienlobby1,
		/decl/audio/track/alienlobby2,
		/decl/audio/track/alienlobby3,
		/decl/audio/track/alienlobby4,
		/decl/audio/track/alienlobby5,
		/decl/audio/track/alienlobby6,
		/decl/audio/track/alienlobby7
	)
